
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>VipBigBro Movie</title>
  <style>
    body {
      background-color: #111;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }
    iframe {
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0,0,0,0.5);
    }
    h1 {
      margin-bottom: 30px;
    }
  </style>
</head>
<body>
  <h1>VipBigBro Movie</h1>
  <iframe width="560" height="315" 
    src="https://playeur.com/embed/R0IEZ4UzR_G" 
    title="Playeur video player" 
    frameborder="0" 
    scrolling="no" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen 
    loading="lazy">
  </iframe>
</body>
</html>
